{
  "name": "PySpark & FastAPI DevContainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [
    8000,  // FastAPI
    5432,  // PostgreSQL
    4040,  // Spark UI (when running locally)
    8080   // Spark Master UI
  ],
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "eamodio.gitlens"
  ],
  "settings": {
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
      "editor.defaultFormatter": "ms-python.python",
      "editor.formatOnSave": true
    },
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "postCreateCommand": "pip install --user -r requirements.txt",
  "remoteUser": "vscode"
}